<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vendor/jquery-3.6.0.min.js"></script>
    <script src="scripts/client.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <title>Salary Calculator</title>
</head>
<body>
    <h1>Salary Calculator</h1>
    <h3>Add Employee</h3>
    <div id="input">
        <input type="text" placeholder="First Name" id="firstNameIn">
        <input type="text" placeholder="Last Name" id="lastNameIn">
        <input type="number" placeholder="ID" id="idnumberIn">
        <input type="text" placeholder="Title" id="titleIn">
        <input type="number" placeholder="Salary" id="salaryIn">
        <button id="addEmployeeButton">Submit</button>
    </div>
    <div id="output">
        <table>
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>ID</th>
                <th>Title</th>
                <th>Salary</th>
              </tr>
            </thead>
            <tbody id="employeeOut">
              <tr></tr>
            </tbody>
            <tfoot>
                <tr>
                  <th>Total Employee Salary: $<span id="employeeSalaryOut">0.00</span></th>
                </tr>
              </tfoot>
            </table>
            <!-- <ul id="employeeOut">
            </ul>
        <h2>Total Employee Salary: $<span id="employeeSalaryOut">0.00</span></h2> -->
    </div>
    
    
</body>
</html>